export SELECTOR_ROLE=""
export KUBE_NAMESPACE="playwright"
export CLUSTER_NAME="playwright"
export DOCKER_IMAGE_NAME='playwright-firefox'
export GITLAB_USER_NAME=""
export GITLAB_USER_EMAIL=""
export CI_PROJECT_NAME="playwright-tests-e2e"
export CI_PIPELINE_IID="latest"
export CI_COMMIT_TITLE="feat: local environment"
export CI_REGISTRY_IMAGE="playwright-firefox"
export CI_PROJECT_URL="http://github.com/w4rlock/cccc.git"